dictionary = 
{
    ["DictKey_UnitName_72"] = "",
    ["DictKey_WptName_714"] = "",
    ["DictKey_WptName_992"] = "",
    ["DictKey_WptName_1055"] = "",
    ["DictKey_UnitName_156"] = "Unit #070",
    ["DictKey_GroupName_29"] = "Art_Truck",
    ["DictKey_WptName_1067"] = "",
    ["DictKey_GroupName_467"] = "En_STrucks",
    ["DictKey_UnitName_146"] = "Unit #065",
    ["DictKey_UnitName_331"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_GroupName_214"] = "FARP #001",
    ["DictKey_UnitName_398"] = "",
    ["DictKey_GroupName_616"] = "F86F-1",
    ["DictKey_GroupName_175"] = "Art_Truck #001",
    ["DictKey_WptName_1196"] = "",
    ["DictKey_ActionComment_1776"] = "",
    ["DictKey_UnitName_388"] = "Unit #096",
    ["DictKey_WptName_1058"] = "",
    ["DictKey_UnitName_90"] = "Unit #030",
    ["DictKey_UnitName_1175"] = "Unit #062",
    ["DictKey_UnitName_1185"] = "Unit #068",
    ["DictKey_UnitName_1024"] = "FARP #013",
    ["DictKey_UnitName_417"] = "Unit #107",
    ["DictKey_UnitName_683"] = "Pilot #068",
    ["DictKey_UnitName_707"] = "Otkrytka",
    ["DictKey_WptName_1109"] = "",
    ["DictKey_WptName_693"] = "",
    ["DictKey_UnitName_1633"] = "Blue_Hangar",
    ["DictKey_WptName_1088"] = "",
    ["DictKey_UnitName_787"] = "Pilot #096",
    ["DictKey_UnitName_1066"] = "FARP #039",
    ["DictKey_GroupName_351"] = "New Vehicle Group",
    ["DictKey_GroupName_1662"] = "Aerial-1",
    ["DictKey_WptName_1124"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_713"] = "Otkrytka",
    ["DictKey_WptName_597"] = "",
    ["DictKey_UnitName_1039"] = "FARP #011",
    ["DictKey_WptName_935"] = "",
    ["DictKey_WptName_1709"] = "",
    ["DictKey_UnitName_355"] = "Unit #086",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_1192"] = "New Vehicle Group #009",
    ["DictKey_UnitName_153"] = "Unit #068",
    ["DictKey_UnitName_937"] = "FARP #012",
    ["DictKey_GroupName_382"] = "Art_Shell_Coord",
    ["DictKey_UnitName_1375"] = "Blue_A10C2-3",
    ["DictKey_UnitName_1142"] = "Unit #036",
    ["DictKey_UnitName_961"] = "FARP #013",
    ["DictKey_UnitName_15"] = "",
    ["DictKey_UnitName_1403"] = "Aerial-1-2",
    ["DictKey_UnitName_380"] = "Unit #088",
    ["DictKey_GroupName_670"] = "Mig15B-3",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_WptName_881"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_WptName_1118"] = "",
    ["DictKey_UnitName_901"] = "Pilot #133",
    ["DictKey_UnitName_22"] = "",
    ["DictKey_GroupName_452"] = "Armor_Group_3 #009",
    ["DictKey_UnitName_169"] = "Unit #078",
    ["DictKey_WptName_727"] = "",
    ["DictKey_GroupName_328"] = "",
    ["DictKey_WptName_1659"] = "",
    ["DictKey_GroupName_930"] = "Red_F86F-5",
    ["DictKey_UnitName_940"] = "FARP #013",
    ["DictKey_WptName_902"] = "",
    ["DictKey_UnitName_1174"] = "Unit #061",
    ["DictKey_GroupName_458"] = "Armor_Group_3 #011",
    ["DictKey_UnitName_128"] = "Unit #032",
    ["DictKey_WptName_207"] = "",
    ["DictKey_UnitName_106"] = "Unit #042",
    ["DictKey_UnitName_704"] = "Otkrytka",
    ["DictKey_UnitName_1190"] = "Unit #071",
    ["DictKey_UnitName_1719"] = "",
    ["DictKey_GroupName_894"] = "Red_Mig15B-5",
    ["DictKey_GroupName_196"] = "Acampamento #005",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_1052"] = "",
    ["DictKey_UnitName_1033"] = "FARP #009",
    ["DictKey_UnitName_224"] = "FARP",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_956"] = "",
    ["DictKey_UnitName_365"] = "Unit #087",
    ["DictKey_GroupName_470"] = "En_STrucks",
    ["DictKey_UnitName_1189"] = "Unit #070",
    ["DictKey_GroupName_187"] = "Acampamento #002",
    ["DictKey_UnitName_178"] = "Unit #083",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_414"] = "Unit #106",
    ["DictKey_UnitName_165"] = "Unit #076",
    ["DictKey_UnitName_383"] = "Unit #092",
    ["DictKey_WptName_1628"] = "",
    ["DictKey_UnitName_368"] = "Unit #086",
    ["DictKey_GroupName_1416"] = "Blue_IR_BASE_1",
    ["DictKey_WptName_1016"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_431"] = "Armor_Group_3 #002",
    ["DictKey_UnitName_215"] = "FARP",
    ["DictKey_GroupName_1172"] = "New Vehicle Group #005",
    ["DictKey_WptName_785"] = "",
    ["DictKey_GroupName_202"] = "Acampamento #007",
    ["DictKey_GroupName_1377"] = "Static FARP-1",
    ["DictKey_GroupName_404"] = "Armor_Group_3 #002",
    ["DictKey_UnitName_1096"] = "FARP #042",
    ["DictKey_WptName_705"] = "",
    ["DictKey_UnitName_203"] = "Acampamento #006",
    ["DictKey_UnitName_1111"] = "FARP #040",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_UnitName_86"] = "Unit #026",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_790"] = "Pilot #097",
    ["DictKey_UnitName_119"] = "Unit #023",
    ["DictKey_WptName_1013"] = "",
    ["DictKey_UnitName_1114"] = "FARP #041",
    ["DictKey_UnitName_411"] = "Unit #105",
    ["DictKey_UnitName_1179"] = "Unit #064",
    ["DictKey_GroupName_700"] = "F86F-3",
    ["DictKey_GroupName_461"] = "",
    ["DictKey_UnitName_107"] = "Unit #043",
    ["DictKey_GroupName_1623"] = "Blue_Hangar",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_384"] = "Unit #093",
    ["DictKey_WptName_669"] = "",
    ["DictKey_ActionText_1775"] = "",
    ["DictKey_WptName_1665"] = "",
    ["DictKey_UnitName_129"] = "Unit #033",
    ["DictKey_UnitName_281"] = "",
    ["DictKey_WptName_663"] = "",
    ["DictKey_GroupName_610"] = "Mig15B-1",
    ["DictKey_UnitName_1145"] = "",
    ["DictKey_ActionText_1661"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_1133"] = "Unit #040",
    ["DictKey_GroupName_789"] = "Red_SU25T-1",
    ["DictKey_GroupName_199"] = "Acampamento #006",
    ["DictKey_WptName_1061"] = "",
    ["DictKey_WptName_791"] = "",
    ["DictKey_UnitName_396"] = "",
    ["DictKey_UnitName_668"] = "Pilot #063",
    ["DictKey_UnitName_1161"] = "",
    ["DictKey_GroupName_1359"] = "Static Shelter-1",
    ["DictKey_UnitName_925"] = "Pilot #141",
    ["DictKey_WptName_1699"] = "",
    ["DictKey_WptName_1186"] = "",
    ["DictKey_UnitName_967"] = "FARP #008",
    ["DictKey_WptName_899"] = "",
    ["DictKey_GroupName_76"] = "En_STrucks",
    ["DictKey_WptName_549"] = "",
    ["DictKey_UnitName_1184"] = "Unit #067",
    ["DictKey_WptName_926"] = "",
    ["DictKey_UnitName_1105"] = "FARP #038",
    ["DictKey_UnitName_1132"] = "Unit #039",
    ["DictKey_UnitName_131"] = "Unit #052",
    ["DictKey_UnitName_1228"] = "Unit #088",
    ["DictKey_WptName_166"] = "",
    ["DictKey_UnitName_560"] = "Moscow",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_122"] = "Unit #026",
    ["DictKey_UnitName_1703"] = "Molde_blue_AG-1-1",
    ["DictKey_UnitName_483"] = "Pilot #021",
    ["DictKey_GroupName_410"] = "Armor_Group_3 #004",
    ["DictKey_UnitName_14"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_444"] = "Unit #107",
    ["DictKey_UnitName_92"] = "Unit #032",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_1106"] = "",
    ["DictKey_WptName_1296"] = "",
    ["DictKey_UnitName_405"] = "Unit #103",
    ["DictKey_UnitName_1018"] = "FARP #011",
    ["DictKey_UnitName_111"] = "Unit #047",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_468"] = "Unit #002",
    ["DictKey_UnitName_137"] = "Unit #058",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_422"] = "Armor_Group_3 #008",
    ["DictKey_UnitName_245"] = "FARP #001",
    ["DictKey_WptName_1181"] = "",
    ["DictKey_UnitName_191"] = "Acampamento",
    ["DictKey_WptName_917"] = "",
    ["DictKey_UnitName_1081"] = "FARP #037",
    ["DictKey_UnitName_176"] = "Unit #081",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_934"] = "Pilot #144",
    ["DictKey_UnitName_140"] = "Unit #061",
    ["DictKey_UnitName_1667"] = "Aerial-1-1",
    ["DictKey_WptName_950"] = "",
    ["DictKey_UnitName_1383"] = "",
    ["DictKey_UnitName_955"] = "FARP #011",
    ["DictKey_UnitName_127"] = "Unit #031",
    ["DictKey_UnitName_1012"] = "FARP #009",
    ["DictKey_UnitName_185"] = "Acampamento",
    ["DictKey_WptName_155"] = "",
    ["DictKey_ActionText_1762"] = "Capturou!",
    ["DictKey_UnitName_84"] = "Unit #024",
    ["DictKey_UnitName_254"] = "FARP #006",
    ["DictKey_GroupName_1638"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_UnitName_970"] = "FARP #009",
    ["DictKey_WptName_965"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_1187"] = "New Vehicle Group #008",
    ["DictKey_UnitName_1042"] = "FARP #038",
    ["DictKey_GroupName_114"] = "En_STrucks #002",
    ["DictKey_GroupName_144"] = "Art_Miss_2",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_1410"] = "",
    ["DictKey_GroupName_676"] = "Mig15B-4",
    ["DictKey_UnitName_126"] = "Unit #030",
    ["DictKey_UnitName_784"] = "Pilot #094",
    ["DictKey_UnitName_221"] = "FARP",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_429"] = "Unit #102",
    ["DictKey_UnitName_554"] = "Paris",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_UnitName_677"] = "Pilot #066",
    ["DictKey_UnitName_1378"] = "",
    ["DictKey_GroupName_167"] = "Art_Shell_3",
    ["DictKey_GroupName_482"] = "New Airplane Group",
    ["DictKey_GroupName_376"] = "Supply_2",
    ["DictKey_GroupName_171"] = "Art_Shell_4",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_1084"] = "FARP #038",
    ["DictKey_WptName_1022"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_1025"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_1417"] = "Blue_IR_BASE_1-3",
    ["DictKey_UnitName_200"] = "Acampamento #003",
    ["DictKey_UnitName_82"] = "Unit #022",
    ["DictKey_UnitName_1381"] = "",
    ["DictKey_WptName_612"] = "",
    ["DictKey_UnitName_386"] = "Unit #094",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_UnitName_1275"] = "Unit #096",
    ["DictKey_UnitName_695"] = "Pilot #072",
    ["DictKey_UnitName_209"] = "Heliporto",
    ["DictKey_GroupName_1641"] = "",
    ["DictKey_WptName_1091"] = "",
    ["DictKey_UnitName_1543"] = "Unit #044",
    ["DictKey_WptName_359"] = "",
    ["DictKey_UnitName_1160"] = "",
    ["DictKey_UnitName_177"] = "Unit #082",
    ["DictKey_GroupName_1374"] = "Blue_A10C2-3",
    ["DictKey_GroupName_437"] = "Armor_Group_3 #004",
    ["DictKey_GroupName_413"] = "Armor_Group_3 #005",
    ["DictKey_UnitName_10"] = "Unit #002",
    ["DictKey_UnitName_389"] = "Unit #097",
    ["DictKey_WptName_1004"] = "",
    ["DictKey_WptName_1046"] = "",
    ["DictKey_WptName_552"] = "",
    ["DictKey_WptName_1704"] = "",
    ["DictKey_UnitName_89"] = "Unit #029",
    ["DictKey_UnitName_1030"] = "FARP #008",
    ["DictKey_ActionText_1773"] = "",
    ["DictKey_GroupName_226"] = "FARP #005",
    ["DictKey_GroupName_897"] = "Red_Mig15B-2",
    ["DictKey_UnitName_135"] = "Unit #056",
    ["DictKey_UnitName_233"] = "FARP #002",
    ["DictKey_WptName_1643"] = "",
    ["DictKey_UnitName_374"] = "Unit #090",
    ["DictKey_UnitName_456"] = "Unit #111",
    ["DictKey_UnitName_710"] = "Otkrytka",
    ["DictKey_UnitName_397"] = "",
    ["DictKey_UnitName_662"] = "Pilot #061",
    ["DictKey_WptName_711"] = "",
    ["DictKey_WptName_1103"] = "",
    ["DictKey_UnitName_329"] = "",
    ["DictKey_WptName_1043"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_1195"] = "Unit #074",
    ["DictKey_WptName_938"] = "",
    ["DictKey_UnitName_1545"] = "Unit #046",
    ["DictKey_GroupName_373"] = "Armor_Group_4",
    ["DictKey_WptName_702"] = "",
    ["DictKey_UnitName_1302"] = "Red_AWACS_Guards-1-1",
    ["DictKey_WptName_1634"] = "",
    ["DictKey_UnitName_136"] = "Unit #057",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_354"] = "Armor_Group",
    ["DictKey_UnitName_157"] = "Unit #071",
    ["DictKey_WptName_932"] = "",
    ["DictKey_UnitName_194"] = "Acampamento",
    ["DictKey_UnitName_453"] = "Unit #110",
    ["DictKey_UnitName_1123"] = "FARP #037",
    ["DictKey_GroupName_392"] = "Art_Miss_Coord",
    ["DictKey_UnitName_988"] = "FARP #008",
    ["DictKey_UnitName_1621"] = "",
    ["DictKey_WptName_953"] = "",
    ["DictKey_GroupName_915"] = "Red_Mig21B-5",
    ["DictKey_UnitName_290"] = "cargo2",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_895"] = "Pilot #131",
    ["DictKey_WptName_1716"] = "",
    ["DictKey_UnitName_99"] = "Unit #035",
    ["DictKey_UnitName_450"] = "Unit #109",
    ["DictKey_ActionComment_1774"] = "",
    ["DictKey_UnitName_1102"] = "FARP #037",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_24"] = "",
    ["DictKey_WptName_974"] = "",
    ["DictKey_GroupName_220"] = "FARP #003",
    ["DictKey_descriptionBlueTask_3"] = "Base 1 TACAN: 61X - R1\
Base 2 TACAN: 62X - R2\
\
Tanker Frequencies:\
(Basket/Cesta) - 252 MHz\
(Pipe/Haste) - 253 MHz\
\
Tanker TACAN: \
(Basket/Cesta) - 40Y - CST - Arco\
(Pipe/Haste) - 41Y - HST - Texaco\
\
Carrier TACAN:\
Forestal: 41X\
Stenis: 42X \
Tarawa: 43X\
Super Carrier: 44X",
    ["DictKey_GroupName_443"] = "Armor_Group_3 #006",
    ["DictKey_WptName_971"] = "",
    ["DictKey_WptName_968"] = "",
    ["DictKey_UnitName_154"] = "Unit #069",
    ["DictKey_UnitName_1075"] = "FARP #042",
    ["DictKey_UnitName_1630"] = "Blue_CP",
    ["DictKey_WptName_1622"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_105"] = "Unit #041",
    ["DictKey_UnitName_1294"] = "Aerial-1-1",
    ["DictKey_WptName_1707"] = "",
    ["DictKey_WptName_728"] = "",
    ["DictKey_UnitName_1015"] = "FARP #010",
    ["DictKey_UnitName_81"] = "Unit #021",
    ["DictKey_GroupName_1293"] = "Red_AWACS_Guards",
    ["DictKey_WptName_162"] = "",
    ["DictKey_UnitName_1006"] = "FARP #014",
    ["DictKey_UnitName_394"] = "Unit #101",
    ["DictKey_UnitName_1658"] = "Aerial-1-2",
    ["DictKey_UnitName_93"] = "Unit #033",
    ["DictKey_UnitName_432"] = "Unit #103",
    ["DictKey_ActionText_1723"] = "All targets destroyed. Blue team is victorious.",
    ["DictKey_GroupName_159"] = "Art_Shell_1",
    ["DictKey_UnitName_701"] = "Pilot #074",
    ["DictKey_UnitName_904"] = "Pilot #134",
    ["DictKey_UnitName_426"] = "Unit #110",
    ["DictKey_UnitName_1045"] = "FARP #039",
    ["DictKey_UnitName_1554"] = "Unit #123",
    ["DictKey_UnitName_377"] = "Unit #091",
    ["DictKey_WptName_977"] = "",
    ["DictKey_GroupName_921"] = "Red_F86F-1",
    ["DictKey_UnitName_408"] = "Unit #104",
    ["DictKey_WptName_1720"] = "",
    ["DictKey_GroupName_476"] = "En_Garage",
    ["DictKey_UnitName_1093"] = "FARP #041",
    ["DictKey_GroupName_449"] = "Armor_Group_3 #008",
    ["DictKey_WptName_1405"] = "",
    ["DictKey_WptName_1420"] = "",
    ["DictKey_GroupName_1718"] = "Static Ammo-1",
    ["DictKey_GroupName_933"] = "Red_F86F-3",
    ["DictKey_WptName_893"] = "",
    ["DictKey_UnitName_30"] = "Unit #004",
    ["DictKey_WptName_1657"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_GroupName_367"] = "Armor_Group_2",
    ["DictKey_GroupName_1227"] = "New Vehicle Group #014",
    ["DictKey_sortie_4"] = "",
    ["DictKey_GroupName_673"] = "Mig15B-5",
    ["DictKey_UnitName_168"] = "Unit #077",
    ["DictKey_WptName_1156"] = "",
    ["DictKey_UnitName_1000"] = "FARP #012",
    ["DictKey_UnitName_173"] = "Unit #080",
    ["DictKey_GroupName_152"] = "Art_Miss_4",
    ["DictKey_UnitName_1027"] = "FARP #014",
    ["DictKey_WptName_1097"] = "",
    ["DictKey_UnitName_80"] = "Unit #020",
    ["DictKey_GroupName_1402"] = "Aerial-1",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_1131"] = "Unit #038",
    ["DictKey_UnitName_698"] = "Pilot #073",
    ["DictKey_UnitName_674"] = "Pilot #065",
    ["DictKey_WptName_243"] = "",
    ["DictKey_GroupName_148"] = "Art_Miss_3",
    ["DictKey_WptName_684"] = "",
    ["DictKey_WptName_1710"] = "",
    ["DictKey_GroupName_900"] = "Red_Mig15B-4",
    ["DictKey_UnitName_1087"] = "FARP #039",
    ["DictKey_GroupName_1651"] = "Aerial-1",
    ["DictKey_UnitName_474"] = "",
    ["DictKey_UnitName_1636"] = "Blue_Fuel",
    ["DictKey_UnitName_462"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_555"] = "",
    ["DictKey_UnitName_387"] = "Unit #095",
    ["DictKey_UnitName_928"] = "Pilot #142",
    ["DictKey_UnitName_1553"] = "Unit #122",
    ["DictKey_UnitName_150"] = "Unit #067",
    ["DictKey_UnitName_371"] = "Unit #089",
    ["DictKey_UnitName_248"] = "FARP #001",
    ["DictKey_UnitName_1652"] = "Aerial-1-1",
    ["DictKey_UnitName_142"] = "Unit #063",
    ["DictKey_UnitName_1230"] = "Unit #090",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_891"] = "Red_Mig15B-1",
    ["DictKey_WptName_472"] = "",
    ["DictKey_UnitName_1157"] = "",
    ["DictKey_WptName_1299"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_618"] = "",
    ["DictKey_WptName_896"] = "",
    ["DictKey_UnitName_1712"] = "Molde_blue_AG-1",
    ["DictKey_GroupName_163"] = "Art_Shell_2",
    ["DictKey_descriptionText_1"] = "Join our Discord community!\
https://discord.gg/H5kJdUwKUF\
\
Simple Radio: bestfds.duckdns.org\
Recomended Frequencies for chat: 251MHz and 124 MHz;\
Test Frequencies: 247.2 MHz and 120.3 MHz;\
Global Lobby : 248.22 MHz \
\
Site for server status: https://dcs.comicorama.com/\
\
Join the FDS war!\
!!! BASE and HELIPAD SAMS are INVULNERABLE !!!\
\
Pick your side and help your team destroy the ground targets in the enemy zones. Blue players should attack red zones (1 and 2), whereas red players should attack blue zones.\
\
The team that wipe both enemy zones first wins!\
\
When a player gets his points, they are linked to the aircraft. When the player lands, the points are delivered to the team. When the total base points reach 1000 points, a bombing run targeting the enemy zone with the most units begins.\
\
When a player with points is shot down, the points will stay at the crash site and be marked as a drop zone that may be recovered by transport helicopters (enemy or friendly).\
\
Transport helicopters (Huey and MI-8MTV2) may recover the points by landing (instant) at the dropzone or by hovering above them (8 seconds). \
\
A random drop zone with 250 points will be generated every 10 minutes until the maximum quantity of active random drop zones reaches 2.\
\
A cargo plane squad will cross the map every 45 minutes to deliver each coalition supply. If this squad is destroyed, the coalition will not receive the supplies regarding the destroyed planes. The cargo planes are escorted by fighters (bots). Blue fighters should engage red cargos in 'Red  Air Supply Route' whilst red fighters should engage blue cargos in 'Blue Air Supply Route'. \
\
The Team which destroys all the ground units inside the enemy areas wins.\
\
For mission status and info, check: \
Radio > Other > War Status;\
Radio > Other > Where to attack;\
Radio > Other > Where to defend;\
Radio > Other > Drop zones.",
    ["DictKey_WptName_1028"] = "",
    ["DictKey_WptName_1134"] = "",
    ["DictKey_UnitName_1194"] = "Unit #073",
    ["DictKey_UnitName_1117"] = "FARP #042",
    ["DictKey_UnitName_134"] = "Unit #055",
    ["DictKey_GroupName_190"] = "Acampamento #003",
    ["DictKey_WptName_1706"] = "",
    ["DictKey_UnitName_441"] = "Unit #106",
    ["DictKey_UnitName_1546"] = "Unit #047",
    ["DictKey_GroupName_1620"] = "Blue_CP",
    ["DictKey_UnitName_101"] = "Unit #037",
    ["DictKey_UnitName_435"] = "Unit #104",
    ["DictKey_ActionText_1724"] = "All targets destroyed. Red team is victorious.",
    ["DictKey_WptName_678"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_160"] = "Unit #073",
    ["DictKey_UnitName_952"] = "FARP #010",
    ["DictKey_UnitName_692"] = "Pilot #071",
    ["DictKey_UnitName_287"] = "cargo2",
    ["DictKey_UnitName_124"] = "Unit #028",
    ["DictKey_WptName_1625"] = "",
    ["DictKey_UnitName_1069"] = "FARP #040",
    ["DictKey_WptName_1079"] = "",
    ["DictKey_WptName_1664"] = "",
    ["DictKey_WptName_1668"] = "",
    ["DictKey_UnitName_21"] = "",
    ["DictKey_UnitName_100"] = "Unit #036",
    ["DictKey_WptName_1640"] = "",
    ["DictKey_GroupName_9"] = "Art_Miss_1",
    ["DictKey_GroupName_217"] = "FARP #002",
    ["DictKey_UnitName_139"] = "Unit #060",
    ["DictKey_UnitName_976"] = "FARP #011",
    ["DictKey_WptName_1115"] = "",
    ["DictKey_WptName_1660"] = "",
    ["DictKey_GroupName_370"] = "Armor_Group_3",
    ["DictKey_UnitName_991"] = "FARP #009",
    ["DictKey_WptName_1040"] = "",
    ["DictKey_WptName_1631"] = "",
    ["DictKey_UnitName_227"] = "FARP",
    ["DictKey_GroupName_697"] = "F86F-4",
    ["DictKey_WptName_944"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_671"] = "Pilot #064",
    ["DictKey_WptName_998"] = "",
    ["DictKey_GroupName_783"] = "Red_A10C-2",
    ["DictKey_WptName_788"] = "",
    ["DictKey_GroupName_407"] = "Armor_Group_3 #003",
    ["DictKey_UnitName_98"] = "Unit #034",
    ["DictKey_GroupName_455"] = "Armor_Group_3 #010",
    ["DictKey_UnitName_1183"] = "Unit #066",
    ["DictKey_WptName_1034"] = "",
    ["DictKey_GroupName_428"] = "Armor_Group_3 #001",
    ["DictKey_UnitName_120"] = "Unit #024",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_1193"] = "Unit #072",
    ["DictKey_UnitName_1418"] = "Blue_IR_BASE_1-1",
    ["DictKey_UnitName_1663"] = "Aerial-1-1",
    ["DictKey_ActionComment_1778"] = "",
    ["DictKey_WptName_1191"] = "",
    ["DictKey_UnitName_77"] = "Unit #010",
    ["DictKey_WptName_929"] = "",
    ["DictKey_GroupName_694"] = "F86F-5",
    ["DictKey_UnitName_1063"] = "FARP #038",
    ["DictKey_UnitName_362"] = "Unit #088",
    ["DictKey_UnitName_880"] = "Pilot #126",
    ["DictKey_UnitName_96"] = "",
    ["DictKey_GroupName_1177"] = "New Vehicle Group #006",
    ["DictKey_UnitName_118"] = "Unit #022",
    ["DictKey_UnitName_1149"] = "",
    ["DictKey_ActionText_1764"] = "",
    ["DictKey_GroupName_361"] = "Supply",
    ["DictKey_GroupName_1626"] = "Blue_Fuel",
    ["DictKey_UnitName_1178"] = "Unit #063",
    ["DictKey_UnitName_423"] = "Unit #109",
    ["DictKey_WptName_1404"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #025",
    ["DictKey_UnitName_1419"] = "Blue_IR_BASE_1-2",
    ["DictKey_UnitName_103"] = "Unit #039",
    ["DictKey_GroupName_229"] = "FARP #006",
    ["DictKey_GroupName_51"] = "En_Arm_T80 #001",
    ["DictKey_WptName_1019"] = "",
    ["DictKey_UnitName_1360"] = "",
    ["DictKey_UnitName_1552"] = "Unit #121",
    ["DictKey_WptName_436"] = "",
    ["DictKey_UnitName_949"] = "FARP #009",
    ["DictKey_WptName_980"] = "",
    ["DictKey_UnitName_979"] = "FARP #012",
    ["DictKey_WptName_1031"] = "",
    ["DictKey_GroupName_184"] = "Acampamento #001",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_1094"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_UnitName_1143"] = "Unit #037",
    ["DictKey_WptName_1176"] = "",
    ["DictKey_UnitName_1639"] = "",
    ["DictKey_GroupName_223"] = "FARP #004",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_1003"] = "FARP #013",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_973"] = "FARP #010",
    ["DictKey_UnitName_1303"] = "Red_AWACS_Guards-1-2",
    ["DictKey_UnitName_1108"] = "FARP #039",
    ["DictKey_UnitName_20"] = "",
    ["DictKey_UnitName_197"] = "Acampamento",
    ["DictKey_UnitName_916"] = "Pilot #138",
    ["DictKey_GroupName_927"] = "Red_F86F-2",
    ["DictKey_WptName_561"] = "",
    ["DictKey_UnitName_102"] = "Unit #038",
    ["DictKey_UnitName_459"] = "Unit #112",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #049",
    ["DictKey_GroupName_473"] = "En_Workshop",
    ["DictKey_UnitName_108"] = "Unit #044",
    ["DictKey_GroupName_1666"] = "Aerial-1",
    ["DictKey_GroupName_97"] = "En_STrucks #001",
    ["DictKey_WptName_406"] = "",
    ["DictKey_GroupName_1301"] = "Red_AWACS_Guards-1",
    ["DictKey_GroupName_682"] = "Mig21B-5",
    ["DictKey_UnitName_964"] = "FARP #014",
    ["DictKey_UnitName_123"] = "Unit #027",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_1146"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_477"] = "En_Workshop",
    ["DictKey_UnitName_242"] = "FARP #004",
    ["DictKey_UnitName_1048"] = "FARP #040",
    ["DictKey_UnitName_138"] = "Unit #059",
    ["DictKey_WptName_1379"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_995"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_943"] = "FARP #014",
    ["DictKey_UnitName_438"] = "Unit #105",
    ["DictKey_GroupName_440"] = "Armor_Group_3 #005",
    ["DictKey_GroupName_193"] = "Acampamento #004",
    ["DictKey_UnitName_125"] = "Unit #029",
    ["DictKey_UnitName_206"] = "",
    ["DictKey_WptName_1708"] = "",
    ["DictKey_UnitName_104"] = "Unit #040",
    ["DictKey_GroupName_434"] = "Armor_Group_3 #003",
    ["DictKey_WptName_989"] = "",
    ["DictKey_UnitName_1656"] = "Aerial-1-1",
    ["DictKey_UnitName_12"] = "Unit #003",
    ["DictKey_ActionText_1777"] = "",
    ["DictKey_UnitName_172"] = "Unit #079",
    ["DictKey_UnitName_1627"] = "",
    ["DictKey_GroupName_661"] = "F5E-5",
    ["DictKey_UnitName_179"] = "Unit #084",
    ["DictKey_UnitName_391"] = "Unit #099",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_25"] = "Unit #001",
    ["DictKey_UnitName_1714"] = "Molde_blue_AG-3",
    ["DictKey_WptName_1298"] = "",
    ["DictKey_UnitName_8"] = "Unit #001",
    ["DictKey_UnitName_997"] = "FARP #011",
    ["DictKey_UnitName_110"] = "Unit #046",
    ["DictKey_UnitName_52"] = "Unit #010",
    ["DictKey_UnitName_230"] = "FARP",
    ["DictKey_UnitName_236"] = "FARP #005",
    ["DictKey_UnitName_551"] = "",
    ["DictKey_GroupName_400"] = "Armor_Group_3 #001",
    ["DictKey_UnitName_892"] = "Pilot #130",
    ["DictKey_WptName_708"] = "",
    ["DictKey_GroupName_232"] = "FARP #007",
    ["DictKey_WptName_1073"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_1120"] = "FARP #036",
    ["DictKey_UnitName_1188"] = "Unit #069",
    ["DictKey_WptName_1049"] = "",
    ["DictKey_GroupName_1635"] = "Red_Fuel",
    ["DictKey_WptName_1112"] = "",
    ["DictKey_UnitName_149"] = "Unit #066",
    ["DictKey_GroupName_1702"] = "Molde_blue_AG2",
    ["DictKey_UnitName_1147"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_WptName_1121"] = "",
    ["DictKey_WptName_672"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_211"] = "FARP",
    ["DictKey_UnitName_117"] = "Unit #051",
    ["DictKey_WptName_484"] = "",
    ["DictKey_UnitName_357"] = "Unit #087",
    ["DictKey_WptName_986"] = "",
    ["DictKey_UnitName_985"] = "FARP #014",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_1060"] = "FARP #037",
    ["DictKey_WptName_1654"] = "",
    ["DictKey_GroupName_181"] = "Acampamento",
    ["DictKey_WptName_1705"] = "",
    ["DictKey_UnitName_1229"] = "Unit #089",
    ["DictKey_UnitName_112"] = "Unit #048",
    ["DictKey_WptName_1064"] = "",
    ["DictKey_UnitName_1274"] = "Unit #095",
    ["DictKey_GroupName_691"] = "F86F-2",
    ["DictKey_WptName_1361"] = "",
    ["DictKey_UnitName_1385"] = "",
    ["DictKey_UnitName_239"] = "FARP #003",
    ["DictKey_UnitName_188"] = "Acampamento",
    ["DictKey_UnitName_931"] = "Pilot #143",
    ["DictKey_WptName_1231"] = "",
    ["DictKey_WptName_1304"] = "",
    ["DictKey_UnitName_611"] = "Pilot #044",
    ["DictKey_UnitName_471"] = "Unit #002",
    ["DictKey_WptName_1082"] = "",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_WptName_1646"] = "",
    ["DictKey_WptName_1647"] = "",
    ["DictKey_GroupName_1182"] = "New Vehicle Group #007",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_1130"] = "New Vehicle Group #001",
    ["DictKey_UnitName_182"] = "",
    ["DictKey_UnitName_164"] = "Unit #075",
    ["DictKey_WptName_1037"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_1021"] = "FARP #012",
    ["DictKey_UnitName_596"] = "",
    ["DictKey_UnitName_145"] = "Unit #064",
    ["DictKey_UnitName_94"] = "",
    ["DictKey_UnitName_994"] = "FARP #010",
    ["DictKey_UnitName_212"] = "",
    ["DictKey_UnitName_1645"] = "route",
    ["DictKey_UnitName_141"] = "Unit #062",
    ["DictKey_WptName_941"] = "",
    ["DictKey_WptName_696"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_WptName_1653"] = "",
    ["DictKey_UnitName_1036"] = "FARP #010",
    ["DictKey_UnitName_1159"] = "",
    ["DictKey_UnitName_121"] = "Unit #025",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_UnitName_218"] = "FARP",
    ["DictKey_UnitName_390"] = "Unit #098",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_786"] = "Red_A10C-4",
    ["DictKey_UnitName_617"] = "Pilot #046",
    ["DictKey_UnitName_158"] = "Unit #072",
    ["DictKey_UnitName_1158"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_1078"] = "FARP #036",
    ["DictKey_UnitName_161"] = "Unit #074",
    ["DictKey_UnitName_958"] = "FARP #012",
    ["DictKey_GroupName_364"] = "Armor_Group_1",
    ["DictKey_WptName_1637"] = "",
    ["DictKey_WptName_959"] = "",
    ["DictKey_WptName_699"] = "",
    ["DictKey_UnitName_1051"] = "FARP #041",
    ["DictKey_WptName_1070"] = "",
    ["DictKey_WptName_1085"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Unit #028",
    ["DictKey_UnitName_1555"] = "Unit #124",
    ["DictKey_UnitName_1642"] = "",
    ["DictKey_UnitName_1057"] = "FARP #036",
    ["DictKey_UnitName_109"] = "Unit #045",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_1295"] = "",
    ["DictKey_WptName_962"] = "",
    ["DictKey_ActionText_1722"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_GroupName_903"] = "Red_Mig15B-3",
    ["DictKey_WptName_1076"] = "",
    ["DictKey_UnitName_401"] = "Unit #102",
    ["DictKey_GroupName_1655"] = "Aerial-1",
    ["DictKey_GroupName_446"] = "Armor_Group_3 #007",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_1180"] = "Unit #065",
    ["DictKey_UnitName_1297"] = "Red_AWACS_Guards-1",
    ["DictKey_WptName_1007"] = "",
    ["DictKey_GroupName_1644"] = "route",
    ["DictKey_WptName_213"] = "",
    ["DictKey_UnitName_83"] = "Unit #023",
    ["DictKey_UnitName_352"] = "Unit #086",
    ["DictKey_UnitName_1054"] = "FARP #042",
    ["DictKey_UnitName_1099"] = "FARP #036",
    ["DictKey_GroupName_425"] = "Armor_Group_3 #009",
    ["DictKey_WptName_905"] = "",
    ["DictKey_UnitName_91"] = "Unit #031",
    ["DictKey_UnitName_116"] = "Unit #050",
    ["DictKey_UnitName_284"] = "cargo1",
    ["DictKey_WptName_1300"] = "",
    ["DictKey_UnitName_982"] = "FARP #013",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_GroupName_924"] = "Red_F86F-4",
    ["DictKey_UnitName_898"] = "Pilot #132",
    ["DictKey_WptName_1700"] = "",
    ["DictKey_UnitName_399"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_UnitName_87"] = "Unit #027",
    ["DictKey_UnitName_1713"] = "Molde_blue_AG-2",
    ["DictKey_WptName_923"] = "",
    ["DictKey_UnitName_447"] = "Unit #108",
    ["DictKey_WptName_983"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_1624"] = "",
    ["DictKey_UnitName_18"] = "",
    ["DictKey_UnitName_1072"] = "FARP #041",
    ["DictKey_GroupName_667"] = "Mig15B-2",
    ["DictKey_WptName_675"] = "",
    ["DictKey_descriptionRedTask_2"] = "Base 1 TACAN: 51X - R1\
Base 2 TACAN: 52X - R2\
\
Tanker Frequencies:\
(Basket/Cesta) - 252 MHz\
(Pipe/Haste) - 253 MHz\
\
Tanker TACAN: \
(Basket/Cesta) - 51Y - CST - Arco\
(Pipe/Haste) - 50Y - HST - Texaco\
\
Carrier TACAN:\
Forestal: 53X\
Stenis: 54X \
Tarawa: 55X\
Super Carrier: 56X",
    ["DictKey_UnitName_1544"] = "Unit #045",
    ["DictKey_GroupName_879"] = "Red_F5E-5",
    ["DictKey_UnitName_393"] = "Unit #100",
    ["DictKey_UnitName_1009"] = "FARP #008",
    ["DictKey_UnitName_23"] = "",
    ["DictKey_UnitName_946"] = "FARP #008",
    ["DictKey_GroupName_1629"] = "Red_CP",
    ["DictKey_UnitName_132"] = "Unit #053",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_17"] = "",
    ["DictKey_WptName_1376"] = "",
    ["DictKey_GroupName_379"] = "Supply",
    ["DictKey_GroupName_1632"] = "Red_Hangar",
    ["DictKey_WptName_947"] = "",
    ["DictKey_UnitName_420"] = "Unit #108",
    ["DictKey_WptName_1100"] = "",
    ["DictKey_UnitName_133"] = "Unit #054",
    ["DictKey_GroupName_416"] = "Armor_Group_3 #006",
    ["DictKey_WptName_1001"] = "",
    ["DictKey_GroupName_419"] = "Armor_Group_3 #007",
    ["DictKey_UnitName_1090"] = "FARP #040",
    ["DictKey_UnitName_1173"] = "Unit #060",
    ["DictKey_UnitName_922"] = "Pilot #140",
    ["DictKey_ActionText_1754"] = "Capturou!",
    ["DictKey_UnitName_251"] = "FARP #001",
} -- end of dictionary
