mapResource = 
{
    ["ResKey_Action_1741"] = "victory_Lane.ogg",
    ["ResKey_Action_335"] = "Msg.ogg",
    ["ResKey_ImageBriefing_1271"] = "Micro_Imagem1.jpg",
    ["ResKey_Action_26"] = "mist_4_4_90.lua",
    ["ResKey_Action_1732"] = "hover_Failure.ogg",
    ["ResKey_Action_1733"] = "zone_killed.ogg",
    ["ResKey_Action_1745"] = "AirDropDelivered.ogg",
    ["ResKey_ImageBriefing_1730"] = "Micro_Base_Red.jpg",
    ["ResKey_Action_334"] = "Welcome.ogg",
    ["ResKey_Action_1743"] = "alert_UA.ogg",
    ["ResKey_Action_1721"] = "Siren.ogg",
    ["ResKey_Action_143"] = "TB.lua",
    ["ResKey_Action_1744"] = "bombingRun.ogg",
    ["ResKey_Action_1734"] = "dropCaptured.ogg",
    ["ResKey_ImageBriefing_1729"] = "Imagem3.jpg",
    ["ResKey_Action_1738"] = "AirDropDelivered2.ogg",
    ["ResKey_Action_337"] = "Complete.ogg",
    ["ResKey_ImageBriefing_1725"] = "Micro_Base_Blue.jpg",
    ["ResKey_ImageBriefing_1618"] = "Micro_Imagem2.jpg",
    ["ResKey_ImageBriefing_1727"] = "Imagens1.jpg",
    ["ResKey_ImageBriefing_1619"] = "Micro_Imagem3.jpg",
    ["ResKey_ImageBriefing_1728"] = "Imagens2.jpg",
} -- end of mapResource
