mapResource = 
{
	["ResKey_Action_1741"] = "victory_Lane.ogg",
	["ResKey_Action_335"] = "Msg.ogg",
	["ResKey_Action_1738"] = "AirDropDelivered2.ogg",
	["ResKey_Action_26"] = "mist_4_5_107.lua",
	["ResKey_Action_1732"] = "hover_Failure.ogg",
	["ResKey_Action_1766"] = "fdsBaseLost.ogg",
	["ResKey_Action_1733"] = "zone_killed.ogg",
	["ResKey_ImageBriefing_1749"] = "Micro_Imagem3.jpg",
	["ResKey_ImageBriefing_1730"] = "Micro_Base_Red.jpg",
	["ResKey_Action_334"] = "Welcome.ogg",
	["ResKey_Action_1743"] = "alert_UA.ogg",
	["ResKey_Action_1768"] = "indirectKill.ogg",
	["ResKey_Action_1767"] = "fdsTroops.ogg",
	["ResKey_Action_1744"] = "bombingRun.ogg",
	["ResKey_Action_1734"] = "dropCaptured.ogg",
	["ResKey_Action_1721"] = "Siren.ogg",
	["ResKey_ImageBriefing_1619"] = "Micro_Imagem3.jpg",
	["ResKey_Action_1745"] = "AirDropDelivered.ogg",
	["ResKey_Action_337"] = "Complete.ogg",
	["ResKey_Action_1765"] = "fdsBaseCaptured.ogg",
	["ResKey_ImageBriefing_1725"] = "Micro_Base_Blue.jpg",
	["ResKey_Action_143"] = "TB.lua",
	["ResKey_Action_1779"] = "Jtac.ogg",
} -- end of mapResource
